{
    "name": "eaglexpf/gateway-http-server",
    "description": "workerman gateway http",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "GatewayHttpServer": "./"
        }
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "roc.xu",
            "email": "roc.xu.zh@gmail.com"
        }
    ]
}
